C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\bin\Debug\net6.0\lab7.exe
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\bin\Debug\net6.0\lab7.deps.json
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\bin\Debug\net6.0\lab7.runtimeconfig.json
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\bin\Debug\net6.0\lab7.dll
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\bin\Debug\net6.0\lab7.pdb
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\obj\Debug\net6.0\lab7.csproj.AssemblyReference.cache
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\obj\Debug\net6.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\obj\Debug\net6.0\lab7.AssemblyInfoInputs.cache
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\obj\Debug\net6.0\lab7.AssemblyInfo.cs
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\obj\Debug\net6.0\lab7.csproj.CoreCompileInputs.cache
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\obj\Debug\net6.0\lab7.csproj.CopyComplete
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\obj\Debug\net6.0\lab7.dll
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\obj\Debug\net6.0\refint\lab7.dll
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\obj\Debug\net6.0\lab7.pdb
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\obj\Debug\net6.0\lab7.genruntimeconfig.cache
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 7\lab7\obj\Debug\net6.0\ref\lab7.dll
