D:\bstu_2course\Labs\OOP\Lab15\Lab15\Lab15\bin\Debug\net6.0\Lab15.exe
D:\bstu_2course\Labs\OOP\Lab15\Lab15\Lab15\bin\Debug\net6.0\Lab15.deps.json
D:\bstu_2course\Labs\OOP\Lab15\Lab15\Lab15\bin\Debug\net6.0\Lab15.runtimeconfig.json
D:\bstu_2course\Labs\OOP\Lab15\Lab15\Lab15\bin\Debug\net6.0\Lab15.dll
D:\bstu_2course\Labs\OOP\Lab15\Lab15\Lab15\bin\Debug\net6.0\Lab15.pdb
D:\bstu_2course\Labs\OOP\Lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.csproj.AssemblyReference.cache
D:\bstu_2course\Labs\OOP\Lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
D:\bstu_2course\Labs\OOP\Lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfoInputs.cache
D:\bstu_2course\Labs\OOP\Lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfo.cs
D:\bstu_2course\Labs\OOP\Lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.csproj.CoreCompileInputs.cache
D:\bstu_2course\Labs\OOP\Lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.dll
D:\bstu_2course\Labs\OOP\Lab15\Lab15\Lab15\obj\Debug\net6.0\refint\Lab15.dll
D:\bstu_2course\Labs\OOP\Lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.pdb
D:\bstu_2course\Labs\OOP\Lab15\Lab15\Lab15\obj\Debug\net6.0\Lab15.genruntimeconfig.cache
D:\bstu_2course\Labs\OOP\Lab15\Lab15\Lab15\obj\Debug\net6.0\ref\Lab15.dll
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 15\Lab15\Lab15\bin\Debug\net6.0\Lab15.exe
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 15\Lab15\Lab15\bin\Debug\net6.0\Lab15.deps.json
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 15\Lab15\Lab15\bin\Debug\net6.0\Lab15.runtimeconfig.json
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 15\Lab15\Lab15\bin\Debug\net6.0\Lab15.dll
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 15\Lab15\Lab15\bin\Debug\net6.0\Lab15.pdb
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 15\Lab15\Lab15\obj\Debug\net6.0\Lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 15\Lab15\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfoInputs.cache
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 15\Lab15\Lab15\obj\Debug\net6.0\Lab15.AssemblyInfo.cs
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 15\Lab15\Lab15\obj\Debug\net6.0\Lab15.csproj.CoreCompileInputs.cache
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 15\Lab15\Lab15\obj\Debug\net6.0\Lab15.dll
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 15\Lab15\Lab15\obj\Debug\net6.0\refint\Lab15.dll
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 15\Lab15\Lab15\obj\Debug\net6.0\Lab15.pdb
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 15\Lab15\Lab15\obj\Debug\net6.0\Lab15.genruntimeconfig.cache
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 15\Lab15\Lab15\obj\Debug\net6.0\ref\Lab15.dll
