08.12.2023 13:38:13 - VDIDiskInfo: GetDiskInformation()
08.12.2023 13:41:32 - VDIFileInfo: example.txt
08.12.2023 13:41:52 - VDIFileInfo: example.txt
08.12.2023 13:42:28 - VDIDirInfo: C:\\Users\\KROU4\\YandexDisk\\Уник\\ООП\\Лаба 12\\Lab12\\Lab12
08.12.2023 13:51:39 - VDIFileManager: ReadDirectoryInfo()
08.12.2023 13:52:38 - VDIFileManager: CopyandDelete()
08.12.2023 13:59:23 - VDIFileManager: ReadDirectoryInfo()
08.12.2023 13:59:42 - VDIFileManager: CopyandDelete()
08.12.2023 13:59:45 - VDIFileManager: CopyFilesByExtension(C:\\Users\\KROU4\\YandexDisk\\Уник\\ООП\\Лаба 12\\Lab12\\Lab12,D:\DestinationDirectory,.txt)
08.12.2023 14:00:23 - VDIFileManager: CreateAndExtractArchive()
09.12.2023 1:02:04 - VDIDiskInfo: GetDiskInformation()
09.12.2023 1:02:08 - VDIFileInfo: example.txt
09.12.2023 1:04:42 - VDIFileManager: ReadDirectoryInfo()
09.12.2023 1:04:43 - VDIFileManager: CopyandDelete()
09.12.2023 1:04:45 - VDIFileManager: CopyFilesByExtension(C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12,F:\DestinationDirectory,.txt)
09.12.2023 1:04:51 - VDIFileManager: ReadDirectoryInfo()
09.12.2023 1:05:17 - VDIFileManager: ReadDirectoryInfo()
09.12.2023 1:27:21 - VDIDiskInfo: GetDiskInformation()
09.12.2023 1:27:23 - VDIFileInfo: example.txt
09.12.2023 1:27:24 - VDIDirInfo: C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12
09.12.2023 1:27:29 - VDIFileManager: ReadDirectoryInfo()
09.12.2023 1:28:07 - VDIFileManager: ReadDirectoryInfo()
09.12.2023 1:28:09 - VDIFileManager: CopyandDelete()
09.12.2023 1:33:39 - VDIDiskInfo: GetDiskInformation()
09.12.2023 1:33:43 - VDIFileInfo: example.txt
09.12.2023 1:33:44 - VDIDirInfo: C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12
09.12.2023 1:33:48 - VDIFileManager: ReadDirectoryInfo()
09.12.2023 1:34:57 - VDIFileInfo: example.txt
09.12.2023 1:34:58 - VDIDirInfo: C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12
09.12.2023 1:34:59 - VDIFileManager: ReadDirectoryInfo()
09.12.2023 1:35:15 - VDIDiskInfo: GetDiskInformation()
09.12.2023 1:35:16 - VDIFileInfo: example.txt
09.12.2023 1:35:16 - VDIDirInfo: C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12
09.12.2023 1:35:17 - VDIFileManager: ReadDirectoryInfo()
09.12.2023 1:35:22 - VDIFileInfo: example.txt
09.12.2023 1:35:23 - VDIDirInfo: C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12
09.12.2023 1:35:23 - VDIFileManager: ReadDirectoryInfo()
09.12.2023 13:08:45 - VDIFileInfo: example.txt
09.12.2023 13:08:47 - VDIDirInfo: C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12
09.12.2023 14:28:03 - VDIDirInfo: C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12
16.12.2023 14:48:04 - VDIFileInfo: example.txt
16.12.2023 14:48:07 - VDIDirInfo: C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12
