ID: 4, Имя: System, Приоритет: 8, Время запуска: 20.11.2023 19:46:07, Текущее состояние: True, Процессор использовал 01:49:54.4218750 времени
ID: 100, Имя: Registry, Приоритет: 8, Время запуска: 20.11.2023 19:46:04, Текущее состояние: True, Процессор использовал 00:00:10.2343750 времени
ID: 392, Имя: smss, Приоритет: 11, Время запуска: 20.11.2023 19:46:07, Текущее состояние: True, Процессор использовал 00:00:00.2812500 времени
ID: 544, Имя: csrss, Приоритет: 13, Время запуска: 20.11.2023 19:46:10, Текущее состояние: True, Процессор использовал 00:00:09.4687500 времени
ID: 688, Имя: wininit, Приоритет: 13, Время запуска: 20.11.2023 19:46:10, Текущее состояние: True, Процессор использовал 00:00:00.1875000 времени
ID: 844, Имя: services, Приоритет: 9, Время запуска: 20.11.2023 19:46:11, Текущее состояние: True, Процессор использовал 00:01:05.5000000 времени
ID: 852, Имя: lsass, Приоритет: 9, Время запуска: 20.11.2023 19:46:11, Текущее состояние: True, Процессор использовал 00:01:41.0625000 времени
ID: 992, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:11, Текущее состояние: True, Процессор использовал 00:01:59.6718750 времени
ID: 1020, Имя: fontdrvhost, Приоритет: 8, Время запуска: 20.11.2023 19:46:11, Текущее состояние: True, Процессор использовал 00:00:00.6562500 времени
ID: 616, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:11, Текущее состояние: True, Процессор использовал 00:02:47.5312500 времени
ID: 940, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:00:07.2031250 времени
ID: 1172, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:00:06.8593750 времени
ID: 1204, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:00:02.0937500 времени
ID: 1212, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:00:00.2968750 времени
ID: 1220, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:00:00.6093750 времени
ID: 1228, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:00:00.1093750 времени
ID: 1352, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:00:00.4375000 времени
ID: 1416, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:00:02.3593750 времени
ID: 1424, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:00:42.5468750 времени
ID: 1456, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:00:12.1875000 времени
ID: 1548, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:00:00.2968750 времени
ID: 1660, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:00:12.2343750 времени
ID: 1764, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:03:41.7656250 времени
ID: 1768, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:00:00.7343750 времени
ID: 1780, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:00:02.2343750 времени
ID: 1800, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:12, Текущее состояние: True, Процессор использовал 00:00:16.2343750 времени
ID: 1900, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:13, Текущее состояние: True, Процессор использовал 00:00:24.7343750 времени
ID: 2000, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:13, Текущее состояние: True, Процессор использовал 00:00:02.2812500 времени
ID: 2044, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:13, Текущее состояние: True, Процессор использовал 00:00:00.3437500 времени
ID: 1316, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:13, Текущее состояние: True, Процессор использовал 00:00:01.2812500 времени
ID: 1404, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:13, Текущее состояние: True, Процессор использовал 00:00:06.6250000 времени
ID: 1560, Имя: Memory Compression, Приоритет: 8, Время запуска: 20.11.2023 19:46:13, Текущее состояние: True, Процессор использовал 00:02:24.9218750 времени
ID: 2140, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:13, Текущее состояние: True, Процессор использовал 00:00:20.0937500 времени
ID: 2204, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:13, Текущее состояние: True, Процессор использовал 00:00:19.1718750 времени
ID: 2312, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:13, Текущее состояние: True, Процессор использовал 00:00:48.5625000 времени
ID: 2328, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:13, Текущее состояние: True, Процессор использовал 00:01:15.4218750 времени
ID: 2392, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:13, Текущее состояние: True, Процессор использовал 00:00:08.0312500 времени
ID: 2508, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:01:40.5312500 времени
ID: 2516, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:18.3750000 времени
ID: 2524, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:02.6406250 времени
ID: 2628, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:39.7500000 времени
ID: 2992, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:46.5000000 времени
ID: 3012, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:14.8906250 времени
ID: 3020, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:38.0625000 времени
ID: 3032, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:10.0156250 времени
ID: 1588, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:02.0156250 времени
ID: 2972, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:02.2656250 времени
ID: 2988, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:05.8125000 времени
ID: 2928, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:01.5781250 времени
ID: 3108, Имя: spoolsv, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:02.1093750 времени
ID: 3264, Имя: AppleMobileDeviceService, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:09.5625000 времени
ID: 3272, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:02.4375000 времени
ID: 3280, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:03:13.7343750 времени
ID: 3292, Имя: mDNSResponder, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:24.3750000 времени
ID: 3356, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:03:06.3281250 времени
ID: 3364, Имя: ETDService, Приоритет: 8, Время запуска: 20.11.2023 19:46:14, Текущее состояние: True, Процессор использовал 00:00:00.0625000 времени
ID: 3444, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:15, Текущее состояние: True, Процессор использовал 00:00:00.0468750 времени
ID: 3456, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:15, Текущее состояние: True, Процессор использовал 00:00:00.1406250 времени
ID: 3472, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:15, Текущее состояние: True, Процессор использовал 00:00:00.0781250 времени
ID: 3500, Имя: sqlwriter, Приоритет: 8, Время запуска: 20.11.2023 19:46:15, Текущее состояние: True, Процессор использовал 00:00:00.0781250 времени
ID: 3520, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:15, Текущее состояние: True, Процессор использовал 00:00:14.5156250 времени
ID: 3732, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:15, Текущее состояние: True, Процессор использовал 00:00:00.7187500 времени
ID: 3876, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:15, Текущее состояние: True, Процессор использовал 00:00:01.5625000 времени
ID: 4572, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:18, Текущее состояние: True, Процессор использовал 00:00:00.1875000 времени
ID: 4804, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:19, Текущее состояние: True, Процессор использовал 00:00:03.1875000 времени
ID: 5212, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:22, Текущее состояние: True, Процессор использовал 00:00:49.3593750 времени
ID: 5392, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:22, Текущее состояние: True, Процессор использовал 00:00:00.1875000 времени
ID: 5504, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:22, Текущее состояние: True, Процессор использовал 00:00:04.4531250 времени
ID: 6560, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:25, Текущее состояние: True, Процессор использовал 00:00:08.1562500 времени
ID: 6664, Имя: dllhost, Приоритет: 8, Время запуска: 20.11.2023 19:46:25, Текущее состояние: True, Процессор использовал 00:00:00.2187500 времени
ID: 7188, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:30, Текущее состояние: True, Процессор использовал 00:00:03.1562500 времени
ID: 8576, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:46:55, Текущее состояние: True, Процессор использовал 00:00:00.0468750 времени
ID: 9592, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:47:41, Текущее состояние: True, Процессор использовал 00:00:19.4843750 времени
ID: 10344, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 19:48:16, Текущее состояние: True, Процессор использовал 00:00:33.3125000 времени
ID: 10180, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 20:16:22, Текущее состояние: True, Процессор использовал 00:00:04.1718750 времени
ID: 2812, Имя: svchost, Приоритет: 8, Время запуска: 20.11.2023 20:16:24, Текущее состояние: True, Процессор использовал 00:00:04.7343750 времени
ID: 9948, Имя: csrss, Приоритет: 13, Время запуска: 20.11.2023 20:56:00, Текущее состояние: True, Процессор использовал 00:08:33.2343750 времени
ID: 10596, Имя: winlogon, Приоритет: 13, Время запуска: 20.11.2023 20:56:00, Текущее состояние: True, Процессор использовал 00:00:01.5781250 времени
ID: 9396, Имя: fontdrvhost, Приоритет: 8, Время запуска: 20.11.2023 20:56:00, Текущее состояние: True, Процессор использовал 00:07:07.4218750 времени
ID: 9128, Имя: dwm, Приоритет: 13, Время запуска: 20.11.2023 20:56:00, Текущее состояние: True, Процессор использовал 01:15:20.9375000 времени
ID: 8008, Имя: MoUsoCoreWorker, Приоритет: 8, Время запуска: 20.11.2023 20:56:04, Текущее состояние: True, Процессор использовал 00:05:51.6406250 времени
ID: 11444, Имя: ETDCtrl, Приоритет: 10, Время запуска: 22.11.2023 16:39:11, Текущее состояние: True, Процессор использовал 00:17:53.4843750 времени
ID: 11904, Имя: sihost, Приоритет: 8, Время запуска: 22.11.2023 16:39:11, Текущее состояние: True, Процессор использовал 00:00:32.0937500 времени
ID: 11588, Имя: svchost, Приоритет: 8, Время запуска: 22.11.2023 16:39:11, Текущее состояние: True, Процессор использовал 00:00:06.9218750 времени
ID: 520, Имя: svchost, Приоритет: 8, Время запуска: 22.11.2023 16:39:11, Текущее состояние: True, Процессор использовал 00:00:09.7187500 времени
ID: 11600, Имя: taskhostw, Приоритет: 8, Время запуска: 22.11.2023 16:39:11, Текущее состояние: True, Процессор использовал 00:00:08.9843750 времени
ID: 5844, Имя: explorer, Приоритет: 8, Время запуска: 22.11.2023 16:39:12, Текущее состояние: True, Процессор использовал 00:18:16.6562500 времени
ID: 5136, Имя: ETDTouch, Приоритет: 13, Время запуска: 22.11.2023 16:39:12, Текущее состояние: True, Процессор использовал 00:00:00.0156250 времени
ID: 9936, Имя: ETDCtrlHelper, Приоритет: 10, Время запуска: 22.11.2023 16:39:12, Текущее состояние: True, Процессор использовал 00:00:29.9062500 времени
ID: 5700, Имя: ctfmon, Приоритет: 13, Время запуска: 22.11.2023 16:39:13, Текущее состояние: True, Процессор использовал 00:01:49.7968750 времени
ID: 4240, Имя: svchost, Приоритет: 8, Время запуска: 22.11.2023 16:39:13, Текущее состояние: True, Процессор использовал 00:00:08.3281250 времени
ID: 7060, Имя: StartMenuExperienceHost, Приоритет: 8, Время запуска: 22.11.2023 16:39:14, Текущее состояние: True, Процессор использовал 00:00:20.7343750 времени
ID: 7464, Имя: RuntimeBroker, Приоритет: 8, Время запуска: 22.11.2023 16:39:14, Текущее состояние: True, Процессор использовал 00:00:06.8750000 времени
ID: 3684, Имя: SearchApp, Приоритет: 8, Время запуска: 22.11.2023 16:39:15, Текущее состояние: True, Процессор использовал 00:00:58.0625000 времени
ID: 6392, Имя: RuntimeBroker, Приоритет: 8, Время запуска: 22.11.2023 16:39:16, Текущее состояние: True, Процессор использовал 00:00:19.1875000 времени
ID: 8896, Имя: svchost, Приоритет: 8, Время запуска: 22.11.2023 16:39:17, Текущее состояние: True, Процессор использовал 00:00:00.1562500 времени
ID: 11000, Имя: svchost, Приоритет: 8, Время запуска: 22.11.2023 16:39:18, Текущее состояние: True, Процессор использовал 00:00:08.5156250 времени
ID: 9560, Имя: RAVCpl64, Приоритет: 8, Время запуска: 22.11.2023 16:39:18, Текущее состояние: True, Процессор использовал 00:00:01.3437500 времени
ID: 1372, Имя: RuntimeBroker, Приоритет: 8, Время запуска: 22.11.2023 16:39:18, Текущее состояние: True, Процессор использовал 00:00:16.3281250 времени
ID: 6164, Имя: dasHost, Приоритет: 8, Время запуска: 22.11.2023 16:39:18, Текущее состояние: True, Процессор использовал 00:00:05.3125000 времени
ID: 10108, Имя: igfxtray, Приоритет: 8, Время запуска: 22.11.2023 16:39:19, Текущее состояние: True, Процессор использовал 00:00:00.1875000 времени
ID: 8196, Имя: hkcmd, Приоритет: 8, Время запуска: 22.11.2023 16:39:20, Текущее состояние: True, Процессор использовал 00:00:00.4218750 времени
ID: 8520, Имя: igfxpers, Приоритет: 8, Время запуска: 22.11.2023 16:39:20, Текущее состояние: True, Процессор использовал 00:00:01.3906250 времени
ID: 10100, Имя: YandexDisk2, Приоритет: 8, Время запуска: 22.11.2023 16:39:21, Текущее состояние: True, Процессор использовал 00:08:49.0468750 времени
ID: 8108, Имя: MiniBin, Приоритет: 8, Время запуска: 22.11.2023 16:39:24, Текущее состояние: True, Процессор использовал 00:01:22.2187500 времени
ID: 7680, Имя: Lightshot, Приоритет: 8, Время запуска: 22.11.2023 16:39:25, Текущее состояние: True, Процессор использовал 00:00:02.4687500 времени
ID: 7732, Имя: ShellExperienceHost, Приоритет: 8, Время запуска: 22.11.2023 16:39:47, Текущее состояние: True, Процессор использовал 00:01:22.3281250 времени
ID: 9468, Имя: RuntimeBroker, Приоритет: 8, Время запуска: 22.11.2023 16:39:47, Текущее состояние: True, Процессор использовал 00:00:14.8906250 времени
ID: 8792, Имя: TextInputHost, Приоритет: 8, Время запуска: 22.11.2023 16:40:08, Текущее состояние: True, Процессор использовал 00:00:22.0468750 времени
ID: 7764, Имя: taskhostw, Приоритет: 8, Время запуска: 22.11.2023 16:40:14, Текущее состояние: True, Процессор использовал 00:00:02.1875000 времени
ID: 6808, Имя: CompPkgSrv, Приоритет: 8, Время запуска: 22.11.2023 16:40:20, Текущее состояние: True, Процессор использовал 00:00:00.5625000 времени
ID: 9132, Имя: svchost, Приоритет: 8, Время запуска: 22.11.2023 16:41:11, Текущее состояние: True, Процессор использовал 00:00:02.5000000 времени
ID: 5924, Имя: svchost, Приоритет: 8, Время запуска: 22.11.2023 16:45:43, Текущее состояние: True, Процессор использовал 00:00:00.0625000 времени
ID: 5588, Имя: SystemSettingsBroker, Приоритет: 8, Время запуска: 22.11.2023 16:45:43, Текущее состояние: True, Процессор использовал 00:00:19.7343750 времени
ID: 2596, Имя: UserOOBEBroker, Приоритет: 8, Время запуска: 22.11.2023 16:49:17, Текущее состояние: True, Процессор использовал 00:00:00.3593750 времени
ID: 5444, Имя: ApplicationFrameHost, Приоритет: 8, Время запуска: 22.11.2023 16:54:54, Текущее состояние: True, Процессор использовал 00:00:03.0468750 времени
ID: 2976, Имя: svchost, Приоритет: 8, Время запуска: 23.11.2023 14:45:42, Текущее состояние: True, Процессор использовал 00:00:00.2187500 времени
ID: 11572, Имя: svchost, Приоритет: 8, Время запуска: 23.11.2023 14:47:57, Текущее состояние: True, Процессор использовал 00:00:00.1093750 времени
ID: 8724, Имя: dllhost, Приоритет: 8, Время запуска: 23.11.2023 15:46:14, Текущее состояние: True, Процессор использовал 00:00:00.7500000 времени
ID: 1532, Имя: svchost, Приоритет: 8, Время запуска: 25.11.2023 12:58:42, Текущее состояние: True, Процессор использовал 00:00:05.4062500 времени
ID: 5488, Имя: conhost, Приоритет: 8, Время запуска: 25.11.2023 13:51:40, Текущее состояние: True, Процессор использовал 00:00:00.1093750 времени
ID: 5996, Имя: dotnet, Приоритет: 8, Время запуска: 25.11.2023 13:51:52, Текущее состояние: True, Процессор использовал 00:00:10.8906250 времени
ID: 11556, Имя: SystemSettings, Приоритет: 8, Время запуска: 25.11.2023 13:52:49, Текущее состояние: False, Процессор использовал 00:00:01.0937500 времени
ID: 8296, Имя: MusNotifyIcon, Приоритет: 6, Время запуска: 30.11.2023 13:07:32, Текущее состояние: True, Процессор использовал 00:00:00.3437500 времени
ID: 13260, Имя: svchost, Приоритет: 8, Время запуска: 30.11.2023 13:55:29, Текущее состояние: True, Процессор использовал 00:00:15.5156250 времени
ID: 552, Имя: svchost, Приоритет: 8, Время запуска: 30.11.2023 14:38:43, Текущее состояние: True, Процессор использовал 00:00:07.4687500 времени
ID: 6460, Имя: CalculatorApp, Приоритет: 8, Время запуска: 02.12.2023 14:07:26, Текущее состояние: False, Процессор использовал 00:00:00.7187500 времени
ID: 3288, Имя: RuntimeBroker, Приоритет: 8, Время запуска: 02.12.2023 14:07:27, Текущее состояние: True, Процессор использовал 00:00:00.0937500 времени
ID: 4736, Имя: Telegram, Приоритет: 8, Время запуска: 04.12.2023 18:43:38, Текущее состояние: True, Процессор использовал 00:04:26.2031250 времени
ID: 4180, Имя: conhost, Приоритет: 8, Время запуска: 06.12.2023 19:27:07, Текущее состояние: True, Процессор использовал 00:00:00.6562500 времени
ID: 12184, Имя: OfficeClickToRun, Приоритет: 8, Время запуска: 11.12.2023 18:02:25, Текущее состояние: True, Процессор использовал 00:01:13.7968750 времени
ID: 12188, Имя: AppVShNotify, Приоритет: 8, Время запуска: 11.12.2023 18:02:57, Текущее состояние: True, Процессор использовал 00:00:00.0625000 времени
ID: 6040, Имя: SearchIndexer, Приоритет: 8, Время запуска: 11.12.2023 18:04:00, Текущее состояние: True, Процессор использовал 00:08:18.5156250 времени
ID: 2584, Имя: service_update, Приоритет: 8, Время запуска: 13.12.2023 2:13:08, Текущее состояние: True, Процессор использовал 00:00:00.1093750 времени
ID: 9144, Имя: service_update, Приоритет: 8, Время запуска: 13.12.2023 2:13:08, Текущее состояние: True, Процессор использовал 00:00:00.0156250 времени
ID: 12760, Имя: conhost, Приоритет: 8, Время запуска: 13.12.2023 2:22:15, Текущее состояние: True, Процессор использовал 00:00:00.1093750 времени
ID: 6204, Имя: SDXHelper, Приоритет: 4, Время запуска: 13.12.2023 2:24:37, Текущее состояние: True, Процессор использовал 00:00:05.9843750 времени
ID: 10584, Имя: svchost, Приоритет: 8, Время запуска: 23.12.2023 14:23:10, Текущее состояние: True, Процессор использовал 00:00:00.0312500 времени
ID: 14460, Имя: taskhostw, Приоритет: 8, Время запуска: 23.12.2023 14:23:15, Текущее состояние: True, Процессор использовал 00:00:00.1718750 времени
ID: 6748, Имя: PerfWatson2, Приоритет: 8, Время запуска: 23.12.2023 14:24:35, Текущее состояние: True, Процессор использовал 00:00:05.5000000 времени
ID: 15064, Имя: WINWORD, Приоритет: 8, Время запуска: 23.12.2023 14:24:35, Текущее состояние: True, Процессор использовал 00:00:32.0156250 времени
ID: 808, Имя: WINWORD, Приоритет: 8, Время запуска: 23.12.2023 14:24:39, Текущее состояние: True, Процессор использовал 00:00:04.8593750 времени
ID: 12240, Имя: svchost, Приоритет: 8, Время запуска: 23.12.2023 14:24:40, Текущее состояние: True, Процессор использовал 00:00:00.0156250 времени
ID: 13388, Имя: ai, Приоритет: 8, Время запуска: 23.12.2023 14:24:43, Текущее состояние: True, Процессор использовал 00:00:01 времени
ID: 14572, Имя: devenv, Приоритет: 8, Время запуска: 23.12.2023 14:24:43, Текущее состояние: True, Процессор использовал 00:01:43.6250000 времени
ID: 3628, Имя: PerfWatson2, Приоритет: 8, Время запуска: 23.12.2023 14:24:47, Текущее состояние: True, Процессор использовал 00:00:04.2968750 времени
ID: 6116, Имя: Microsoft.ServiceHub.Controller, Приоритет: 8, Время запуска: 23.12.2023 14:24:50, Текущее состояние: True, Процессор использовал 00:00:04.2968750 времени
ID: 14084, Имя: ServiceHub.VSDetouredHost, Приоритет: 8, Время запуска: 23.12.2023 14:24:53, Текущее состояние: True, Процессор использовал 00:00:27.9218750 времени
ID: 7100, Имя: ServiceHub.ThreadedWaitDialog, Приоритет: 8, Время запуска: 23.12.2023 14:24:54, Текущее состояние: True, Процессор использовал 00:00:04.1250000 времени
ID: 7604, Имя: ServiceHub.IndexingService, Приоритет: 6, Время запуска: 23.12.2023 14:25:09, Текущее состояние: True, Процессор использовал 00:00:03.5468750 времени
ID: 14376, Имя: devenv, Приоритет: 8, Время запуска: 23.12.2023 14:25:09, Текущее состояние: True, Процессор использовал 00:01:13.5781250 времени
ID: 6980, Имя: ServiceHub.RoslynCodeAnalysisService, Приоритет: 8, Время запуска: 23.12.2023 14:25:11, Текущее состояние: True, Процессор использовал 00:00:57.7500000 времени
ID: 10612, Имя: ServiceHub.Host.AnyCPU, Приоритет: 8, Время запуска: 23.12.2023 14:25:18, Текущее состояние: True, Процессор использовал 00:00:09.6562500 времени
ID: 3328, Имя: ServiceHub.IdentityHost, Приоритет: 8, Время запуска: 23.12.2023 14:25:22, Текущее состояние: True, Процессор использовал 00:00:07.7812500 времени
ID: 13940, Имя: PerfWatson2, Приоритет: 8, Время запуска: 23.12.2023 14:25:23, Текущее состояние: True, Процессор использовал 00:00:03.7187500 времени
ID: 4176, Имя: ServiceHub.SettingsHost, Приоритет: 8, Время запуска: 23.12.2023 14:25:26, Текущее состояние: True, Процессор использовал 00:00:11.0468750 времени
ID: 10548, Имя: ServiceHub.IntellicodeModelService, Приоритет: 8, Время запуска: 23.12.2023 14:25:27, Текущее состояние: True, Процессор использовал 00:00:07.2343750 времени
ID: 12408, Имя: ServiceHub.Host.dotnet.x64, Приоритет: 8, Время запуска: 23.12.2023 14:25:28, Текущее состояние: True, Процессор использовал 00:00:08.2812500 времени
ID: 1516, Имя: ServiceHub.Host.netfx.x86, Приоритет: 8, Время запуска: 23.12.2023 14:25:32, Текущее состояние: True, Процессор использовал 00:00:05.7500000 времени
ID: 9408, Имя: Microsoft.ServiceHub.Controller, Приоритет: 8, Время запуска: 23.12.2023 14:25:42, Текущее состояние: True, Процессор использовал 00:00:04.2187500 времени
ID: 4972, Имя: ServiceHub.ThreadedWaitDialog, Приоритет: 8, Время запуска: 23.12.2023 14:25:52, Текущее состояние: True, Процессор использовал 00:00:05.3906250 времени
ID: 9428, Имя: ServiceHub.TestWindowStoreHost, Приоритет: 8, Время запуска: 23.12.2023 14:26:28, Текущее состояние: True, Процессор использовал 00:00:03.2031250 времени
ID: 704, Имя: ServiceHub.VSDetouredHost, Приоритет: 8, Время запуска: 23.12.2023 14:26:41, Текущее состояние: True, Процессор использовал 00:00:13.0625000 времени
ID: 14644, Имя: ServiceHub.RoslynCodeAnalysisService, Приоритет: 8, Время запуска: 23.12.2023 14:26:42, Текущее состояние: True, Процессор использовал 00:00:47.6718750 времени
ID: 6552, Имя: ServiceHub.SettingsHost, Приоритет: 8, Время запуска: 23.12.2023 14:26:47, Текущее состояние: True, Процессор использовал 00:00:10.5937500 времени
ID: 4648, Имя: ServiceHub.IdentityHost, Приоритет: 8, Время запуска: 23.12.2023 14:26:48, Текущее состояние: True, Процессор использовал 00:00:06.8125000 времени
ID: 5032, Имя: ServiceHub.Host.netfx.x86, Приоритет: 8, Время запуска: 23.12.2023 14:27:05, Текущее состояние: True, Процессор использовал 00:00:05.6093750 времени
ID: 12732, Имя: ServiceHub.Host.dotnet.x64, Приоритет: 8, Время запуска: 23.12.2023 14:27:22, Текущее состояние: True, Процессор использовал 00:00:04.3437500 времени
ID: 13724, Имя: ServiceHub.IntellicodeModelService, Приоритет: 8, Время запуска: 23.12.2023 14:27:22, Текущее состояние: True, Процессор использовал 00:00:03 времени
ID: 7140, Имя: ServiceHub.IndexingService, Приоритет: 6, Время запуска: 23.12.2023 14:27:22, Текущее состояние: True, Процессор использовал 00:00:02.5312500 времени
ID: 13512, Имя: ServiceHub.Host.AnyCPU, Приоритет: 8, Время запуска: 23.12.2023 14:27:22, Текущее состояние: True, Процессор использовал 00:00:15.1718750 времени
ID: 14720, Имя: ServiceHub.TestWindowStoreHost, Приоритет: 8, Время запуска: 23.12.2023 14:27:46, Текущее состояние: True, Процессор использовал 00:00:03.2812500 времени
ID: 13316, Имя: WUDFHost, Приоритет: 8, Время запуска: 23.12.2023 14:32:14, Текущее состояние: True, Процессор использовал 00:00:00.0625000 времени
ID: 9484, Имя: svchost, Приоритет: 8, Время запуска: 23.12.2023 14:41:04, Текущее состояние: True, Процессор использовал 00:00:00.0312500 времени
ID: 10524, Имя: MSBuild, Приоритет: 8, Время запуска: 23.12.2023 14:46:24, Текущее состояние: True, Процессор использовал 00:00:02.2968750 времени
ID: 14092, Имя: conhost, Приоритет: 8, Время запуска: 23.12.2023 14:46:24, Текущее состояние: True, Процессор использовал 00:00:00.0312500 времени
ID: 10652, Имя: VBCSCompiler, Приоритет: 8, Время запуска: 23.12.2023 14:46:26, Текущее состояние: True, Процессор использовал 00:00:01.9062500 времени
ID: 14384, Имя: conhost, Приоритет: 8, Время запуска: 23.12.2023 14:46:26, Текущее состояние: True, Процессор использовал 00:00:00.0156250 времени
ID: 6500, Имя: VsDebugConsole, Приоритет: 8, Время запуска: 23.12.2023 14:46:29, Текущее состояние: True, Процессор использовал 00:00:00.0156250 времени
ID: 11072, Имя: conhost, Приоритет: 8, Время запуска: 23.12.2023 14:46:29, Текущее состояние: True, Процессор использовал 00:00:00.2656250 времени
ID: 6632, Имя: Lab14, Приоритет: 8, Время запуска: 23.12.2023 14:46:29, Текущее состояние: True, Процессор использовал 00:00:00.5625000 времени
