C:\Users\KROU4\YandexDisk\Уник\Компьтерные сети Миронов\Лаба 7 (9-10)\lab7\bin\Debug\net8.0\lab7.exe
C:\Users\KROU4\YandexDisk\Уник\Компьтерные сети Миронов\Лаба 7 (9-10)\lab7\bin\Debug\net8.0\lab7.deps.json
C:\Users\KROU4\YandexDisk\Уник\Компьтерные сети Миронов\Лаба 7 (9-10)\lab7\bin\Debug\net8.0\lab7.runtimeconfig.json
C:\Users\KROU4\YandexDisk\Уник\Компьтерные сети Миронов\Лаба 7 (9-10)\lab7\bin\Debug\net8.0\lab7.dll
C:\Users\KROU4\YandexDisk\Уник\Компьтерные сети Миронов\Лаба 7 (9-10)\lab7\bin\Debug\net8.0\lab7.pdb
C:\Users\KROU4\YandexDisk\Уник\Компьтерные сети Миронов\Лаба 7 (9-10)\lab7\obj\Debug\net8.0\lab7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KROU4\YandexDisk\Уник\Компьтерные сети Миронов\Лаба 7 (9-10)\lab7\obj\Debug\net8.0\lab7.AssemblyInfoInputs.cache
C:\Users\KROU4\YandexDisk\Уник\Компьтерные сети Миронов\Лаба 7 (9-10)\lab7\obj\Debug\net8.0\lab7.AssemblyInfo.cs
C:\Users\KROU4\YandexDisk\Уник\Компьтерные сети Миронов\Лаба 7 (9-10)\lab7\obj\Debug\net8.0\lab7.csproj.CoreCompileInputs.cache
C:\Users\KROU4\YandexDisk\Уник\Компьтерные сети Миронов\Лаба 7 (9-10)\lab7\obj\Debug\net8.0\lab7.dll
C:\Users\KROU4\YandexDisk\Уник\Компьтерные сети Миронов\Лаба 7 (9-10)\lab7\obj\Debug\net8.0\refint\lab7.dll
C:\Users\KROU4\YandexDisk\Уник\Компьтерные сети Миронов\Лаба 7 (9-10)\lab7\obj\Debug\net8.0\lab7.pdb
C:\Users\KROU4\YandexDisk\Уник\Компьтерные сети Миронов\Лаба 7 (9-10)\lab7\obj\Debug\net8.0\lab7.genruntimeconfig.cache
C:\Users\KROU4\YandexDisk\Уник\Компьтерные сети Миронов\Лаба 7 (9-10)\lab7\obj\Debug\net8.0\ref\lab7.dll
