D:\bstu_2course\Labs\OOP\Lab12\Lab12\Lab12\bin\Debug\net6.0\Lab12.exe
D:\bstu_2course\Labs\OOP\Lab12\Lab12\Lab12\bin\Debug\net6.0\Lab12.deps.json
D:\bstu_2course\Labs\OOP\Lab12\Lab12\Lab12\bin\Debug\net6.0\Lab12.runtimeconfig.json
D:\bstu_2course\Labs\OOP\Lab12\Lab12\Lab12\bin\Debug\net6.0\Lab12.dll
D:\bstu_2course\Labs\OOP\Lab12\Lab12\Lab12\bin\Debug\net6.0\Lab12.pdb
D:\bstu_2course\Labs\OOP\Lab12\Lab12\Lab12\obj\Debug\net6.0\Lab12.csproj.AssemblyReference.cache
D:\bstu_2course\Labs\OOP\Lab12\Lab12\Lab12\obj\Debug\net6.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\bstu_2course\Labs\OOP\Lab12\Lab12\Lab12\obj\Debug\net6.0\Lab12.AssemblyInfoInputs.cache
D:\bstu_2course\Labs\OOP\Lab12\Lab12\Lab12\obj\Debug\net6.0\Lab12.AssemblyInfo.cs
D:\bstu_2course\Labs\OOP\Lab12\Lab12\Lab12\obj\Debug\net6.0\Lab12.csproj.CoreCompileInputs.cache
D:\bstu_2course\Labs\OOP\Lab12\Lab12\Lab12\obj\Debug\net6.0\Lab12.dll
D:\bstu_2course\Labs\OOP\Lab12\Lab12\Lab12\obj\Debug\net6.0\refint\Lab12.dll
D:\bstu_2course\Labs\OOP\Lab12\Lab12\Lab12\obj\Debug\net6.0\Lab12.pdb
D:\bstu_2course\Labs\OOP\Lab12\Lab12\Lab12\obj\Debug\net6.0\Lab12.genruntimeconfig.cache
D:\bstu_2course\Labs\OOP\Lab12\Lab12\Lab12\obj\Debug\net6.0\ref\Lab12.dll
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12\bin\Debug\net6.0\Lab12.exe
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12\bin\Debug\net6.0\Lab12.deps.json
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12\bin\Debug\net6.0\Lab12.runtimeconfig.json
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12\bin\Debug\net6.0\Lab12.dll
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12\bin\Debug\net6.0\Lab12.pdb
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12\obj\Debug\net6.0\Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12\obj\Debug\net6.0\Lab12.AssemblyInfoInputs.cache
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12\obj\Debug\net6.0\Lab12.AssemblyInfo.cs
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12\obj\Debug\net6.0\Lab12.csproj.CoreCompileInputs.cache
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12\obj\Debug\net6.0\Lab12.dll
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12\obj\Debug\net6.0\refint\Lab12.dll
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12\obj\Debug\net6.0\Lab12.pdb
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12\obj\Debug\net6.0\Lab12.genruntimeconfig.cache
C:\Users\KROU4\YandexDisk\Уник\ООП\Лаба 12\Lab12\Lab12\obj\Debug\net6.0\ref\Lab12.dll
