ID: 8700, Имя: AutoModeDetect, Приоритет: 8, Время запуска: 22.12.2023 9:55:20, Текущее состояние: True, Процессор использовал 00:00:02.5937500 времени
ID: 27040, Имя: conhost, Приоритет: 8, Время запуска: 22.12.2023 9:55:20, Текущее состояние: True, Процессор использовал 00:00:00.0781250 времени
ID: 468, Имя: sihost, Приоритет: 8, Время запуска: 22.12.2023 9:55:20, Текущее состояние: True, Процессор использовал 00:00:10.0468750 времени
ID: 13952, Имя: svchost, Приоритет: 8, Время запуска: 22.12.2023 9:55:20, Текущее состояние: True, Процессор использовал 00:00:03.0937500 времени
ID: 3564, Имя: svchost, Приоритет: 8, Время запуска: 22.12.2023 9:55:20, Текущее состояние: True, Процессор использовал 00:00:01.3125000 времени
ID: 17928, Имя: igfxEMN, Приоритет: 8, Время запуска: 22.12.2023 9:55:20, Текущее состояние: True, Процессор использовал 00:00:00.3906250 времени
ID: 14348, Имя: svchost, Приоритет: 8, Время запуска: 22.12.2023 9:55:20, Текущее состояние: True, Процессор использовал 00:00:10.2031250 времени
ID: 15256, Имя: taskhostw, Приоритет: 8, Время запуска: 22.12.2023 9:55:20, Текущее состояние: True, Процессор использовал 00:00:03.0468750 времени
ID: 17284, Имя: explorer, Приоритет: 8, Время запуска: 22.12.2023 9:55:20, Текущее состояние: True, Процессор использовал 00:09:46.9375000 времени
ID: 19896, Имя: StartMenuExperienceHost, Приоритет: 8, Время запуска: 22.12.2023 9:55:21, Текущее состояние: True, Процессор использовал 00:00:02.8281250 времени
ID: 11428, Имя: RuntimeBroker, Приоритет: 8, Время запуска: 22.12.2023 9:55:21, Текущее состояние: True, Процессор использовал 00:00:00.9218750 времени
ID: 15748, Имя: SearchApp, Приоритет: 8, Время запуска: 22.12.2023 9:55:22, Текущее состояние: True, Процессор использовал 00:00:08.3906250 времени
ID: 2636, Имя: RuntimeBroker, Приоритет: 8, Время запуска: 22.12.2023 9:55:22, Текущее состояние: True, Процессор использовал 00:00:05 времени
ID: 5992, Имя: SkypeBackgroundHost, Приоритет: 8, Время запуска: 22.12.2023 9:55:22, Текущее состояние: True, Процессор использовал 00:00:00.0312500 времени
ID: 17464, Имя: SkypeApp, Приоритет: 8, Время запуска: 22.12.2023 9:55:22, Текущее состояние: True, Процессор использовал 00:00:03.0781250 времени
ID: 26784, Имя: YourPhone, Приоритет: 8, Время запуска: 22.12.2023 9:55:22, Текущее состояние: True, Процессор использовал 00:00:01 времени
ID: 13376, Имя: ctfmon, Приоритет: 13, Время запуска: 22.12.2023 9:55:22, Текущее состояние: True, Процессор использовал 00:00:34.8593750 времени
ID: 16156, Имя: RuntimeBroker, Приоритет: 8, Время запуска: 22.12.2023 9:55:23, Текущее состояние: True, Процессор использовал 00:00:00.8125000 времени
ID: 2040, Имя: RuntimeBroker, Приоритет: 8, Время запуска: 22.12.2023 9:55:24, Текущее состояние: True, Процессор использовал 00:00:06.8750000 времени
ID: 24528, Имя: TextInputHost, Приоритет: 8, Время запуска: 22.12.2023 9:55:24, Текущее состояние: True, Процессор использовал 00:00:14.3281250 времени
ID: 24780, Имя: RuntimeBroker, Приоритет: 8, Время запуска: 22.12.2023 9:55:25, Текущее состояние: True, Процессор использовал 00:00:00.2187500 времени
ID: 22024, Имя: SecurityHealthSystray, Приоритет: 8, Время запуска: 22.12.2023 9:55:32, Текущее состояние: True, Процессор использовал 00:00:00.1406250 времени
ID: 19796, Имя: RtkAudUService64, Приоритет: 8, Время запуска: 22.12.2023 9:55:33, Текущее состояние: True, Процессор использовал 00:00:01.0468750 времени
ID: 8100, Имя: OneDrive, Приоритет: 8, Время запуска: 22.12.2023 9:55:34, Текущее состояние: True, Процессор использовал 00:00:24.8281250 времени
ID: 7364, Имя: ShellExperienceHost, Приоритет: 8, Время запуска: 22.12.2023 9:55:34, Текущее состояние: True, Процессор использовал 00:00:07.3125000 времени
ID: 14944, Имя: RuntimeBroker, Приоритет: 8, Время запуска: 22.12.2023 9:55:35, Текущее состояние: True, Процессор использовал 00:00:03.2812500 времени
ID: 5868, Имя: utweb, Приоритет: 8, Время запуска: 22.12.2023 9:55:35, Текущее состояние: True, Процессор использовал 00:13:38.5781250 времени
ID: 27544, Имя: helper, Приоритет: 8, Время запуска: 22.12.2023 9:55:35, Текущее состояние: True, Процессор использовал 00:00:17.5625000 времени
ID: 23280, Имя: WebCompanion, Приоритет: 8, Время запуска: 22.12.2023 9:55:36, Текущее состояние: True, Процессор использовал 00:00:09.6250000 времени
ID: 5692, Имя: steam, Приоритет: 8, Время запуска: 22.12.2023 9:55:39, Текущее состояние: True, Процессор использовал 00:10:21.3125000 времени
ID: 16700, Имя: figma_agent, Приоритет: 8, Время запуска: 22.12.2023 9:55:40, Текущее состояние: True, Процессор использовал 00:00:01.3437500 времени
ID: 7156, Имя: BingSvc, Приоритет: 8, Время запуска: 22.12.2023 9:55:41, Текущее состояние: True, Процессор использовал 00:00:04.4375000 времени
ID: 19304, Имя: chrome, Приоритет: 8, Время запуска: 22.12.2023 9:55:42, Текущее состояние: True, Процессор использовал 00:16:55.5625000 времени
ID: 18656, Имя: chrome, Приоритет: 8, Время запуска: 22.12.2023 9:55:42, Текущее состояние: True, Процессор использовал 00:00:00.3906250 времени
ID: 4680, Имя: chrome, Приоритет: 10, Время запуска: 22.12.2023 9:55:42, Текущее состояние: True, Процессор использовал 01:07:34.9687500 времени
ID: 22640, Имя: chrome, Приоритет: 8, Время запуска: 22.12.2023 9:55:42, Текущее состояние: True, Процессор использовал 00:03:08.4843750 времени
ID: 3036, Имя: chrome, Приоритет: 8, Время запуска: 22.12.2023 9:55:42, Текущее состояние: True, Процессор использовал 00:00:07.5468750 времени
ID: 11060, Имя: chrome, Приоритет: 8, Время запуска: 22.12.2023 9:55:42, Текущее состояние: True, Процессор использовал 00:00:04.3593750 времени
ID: 17848, Имя: chrome, Приоритет: 8, Время запуска: 22.12.2023 9:55:42, Текущее состояние: True, Процессор использовал 00:01:08.0937500 времени
ID: 14668, Имя: chrome, Приоритет: 8, Время запуска: 22.12.2023 9:55:42, Текущее состояние: True, Процессор использовал 00:03:15.1093750 времени
ID: 10208, Имя: Cortana, Приоритет: 8, Время запуска: 22.12.2023 9:55:46, Текущее состояние: True, Процессор использовал 00:00:09.3125000 времени
ID: 17380, Имя: AppleMobileDeviceProcess, Приоритет: 8, Время запуска: 22.12.2023 9:55:46, Текущее состояние: True, Процессор использовал 00:00:05.2812500 времени
ID: 14920, Имя: RuntimeBroker, Приоритет: 8, Время запуска: 22.12.2023 9:55:46, Текущее состояние: True, Процессор использовал 00:00:00.1875000 времени
ID: 6800, Имя: svchost, Приоритет: 8, Время запуска: 22.12.2023 9:55:46, Текущее состояние: True, Процессор использовал 00:00:02.2187500 времени
ID: 14116, Имя: Win32Bridge.Server, Приоритет: 8, Время запуска: 22.12.2023 9:55:46, Текущее состояние: True, Процессор использовал 00:00:00.1562500 времени
ID: 18936, Имя: SDXHelper, Приоритет: 4, Время запуска: 22.12.2023 9:55:47, Текущее состояние: True, Процессор использовал 00:00:17.1562500 времени
ID: 13120, Имя: sidebar, Приоритет: 8, Время запуска: 22.12.2023 9:55:47, Текущее состояние: True, Процессор использовал 00:00:00.1875000 времени
ID: 1348, Имя: acrotray, Приоритет: 8, Время запуска: 22.12.2023 9:55:47, Текущее состояние: True, Процессор использовал 00:00:00.1406250 времени
ID: 8148, Имя: CCXProcess, Приоритет: 8, Время запуска: 22.12.2023 9:55:48, Текущее состояние: True, Процессор использовал 00:00:00 времени
ID: 13076, Имя: node, Приоритет: 8, Время запуска: 22.12.2023 9:55:48, Текущее состояние: True, Процессор использовал 00:00:48.4531250 времени
ID: 13652, Имя: jusched, Приоритет: 8, Время запуска: 22.12.2023 9:55:48, Текущее состояние: True, Процессор использовал 00:00:00.0781250 времени
ID: 8912, Имя: conhost, Приоритет: 8, Время запуска: 22.12.2023 9:55:48, Текущее состояние: True, Процессор использовал 00:00:00.0937500 времени
ID: 4672, Имя: AdobeIPCBroker, Приоритет: 8, Время запуска: 22.12.2023 9:55:49, Текущее состояние: True, Процессор использовал 00:00:00.2968750 времени
ID: 2132, Имя: CDASrv, Приоритет: 8, Время запуска: 22.12.2023 9:56:01, Текущее состояние: True, Процессор использовал 00:00:00.0312500 времени
ID: 26088, Имя: svchost, Приоритет: 8, Время запуска: 22.12.2023 9:56:21, Текущее состояние: True, Процессор использовал 00:00:03.9687500 времени
ID: 25404, Имя: dllhost, Приоритет: 8, Время запуска: 22.12.2023 9:56:21, Текущее состояние: True, Процессор использовал 00:00:00.0937500 времени
ID: 2568, Имя: Яндекс Музыка, Приоритет: 8, Время запуска: 22.12.2023 9:56:24, Текущее состояние: True, Процессор использовал 00:00:47.1718750 времени
ID: 18332, Имя: Яндекс Музыка, Приоритет: 10, Время запуска: 22.12.2023 9:56:25, Текущее состояние: True, Процессор использовал 00:00:39.6093750 времени
ID: 9040, Имя: Яндекс Музыка, Приоритет: 8, Время запуска: 22.12.2023 9:56:25, Текущее состояние: True, Процессор использовал 00:00:24.8125000 времени
ID: 3016, Имя: Яндекс Музыка, Приоритет: 4, Время запуска: 22.12.2023 9:56:25, Текущее состояние: True, Процессор использовал 00:06:36.1093750 времени
ID: 19596, Имя: SystemSettings, Приоритет: 8, Время запуска: 22.12.2023 9:56:25, Текущее состояние: False, Процессор использовал 00:00:00.6250000 времени
ID: 19328, Имя: ApplicationFrameHost, Приоритет: 8, Время запуска: 22.12.2023 9:56:25, Текущее состояние: True, Процессор использовал 00:00:01.8750000 времени
ID: 8716, Имя: CompPkgSrv, Приоритет: 8, Время запуска: 22.12.2023 9:56:26, Текущее состояние: True, Процессор использовал 00:00:00.0625000 времени
ID: 12888, Имя: Яндекс Музыка, Приоритет: 8, Время запуска: 22.12.2023 9:56:26, Текущее состояние: True, Процессор использовал 00:00:45.8437500 времени
ID: 21920, Имя: UserOOBEBroker, Приоритет: 8, Время запуска: 22.12.2023 9:56:26, Текущее состояние: True, Процессор использовал 00:00:00.2968750 времени
ID: 22212, Имя: Яндекс Музыка, Приоритет: 4, Время запуска: 22.12.2023 9:56:26, Текущее состояние: True, Процессор использовал 00:00:02.6250000 времени
ID: 20552, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 9:56:38, Текущее состояние: True, Процессор использовал 00:10:23.5156250 времени
ID: 9420, Имя: chrome, Приоритет: 8, Время запуска: 22.12.2023 9:56:38, Текущее состояние: True, Процессор использовал 00:00:46.5468750 времени
ID: 25100, Имя: rundll32, Приоритет: 8, Время запуска: 22.12.2023 9:56:46, Текущее состояние: True, Процессор использовал 00:00:00.2031250 времени
ID: 3772, Имя: Calculator, Приоритет: 8, Время запуска: 22.12.2023 9:57:11, Текущее состояние: False, Процессор использовал 00:00:00.6406250 времени
ID: 22700, Имя: RuntimeBroker, Приоритет: 8, Время запуска: 22.12.2023 9:57:11, Текущее состояние: True, Процессор использовал 00:00:00.0468750 времени
ID: 20452, Имя: svchost, Приоритет: 8, Время запуска: 22.12.2023 9:57:20, Текущее состояние: True, Процессор использовал 00:00:00.0781250 времени
ID: 10752, Имя: Video.UI, Приоритет: 8, Время запуска: 22.12.2023 9:57:22, Текущее состояние: False, Процессор использовал 00:00:00.8750000 времени
ID: 3872, Имя: RuntimeBroker, Приоритет: 8, Время запуска: 22.12.2023 9:57:22, Текущее состояние: True, Процессор использовал 00:00:00.1250000 времени
ID: 24544, Имя: jucheck, Приоритет: 8, Время запуска: 22.12.2023 10:00:48, Текущее состояние: True, Процессор использовал 00:00:00.9218750 времени
ID: 17880, Имя: SettingSyncHost, Приоритет: 6, Время запуска: 22.12.2023 10:09:31, Текущее состояние: True, Процессор использовал 00:00:00.2187500 времени
ID: 24312, Имя: steamwebhelper, Приоритет: 8, Время запуска: 22.12.2023 10:10:39, Текущее состояние: True, Процессор использовал 00:02:35.2187500 времени
ID: 23940, Имя: steamwebhelper, Приоритет: 8, Время запуска: 22.12.2023 10:10:41, Текущее состояние: True, Процессор использовал 00:00:00.0468750 времени
ID: 9156, Имя: steamwebhelper, Приоритет: 10, Время запуска: 22.12.2023 10:10:41, Текущее состояние: True, Процессор использовал 00:03:24.2812500 времени
ID: 26172, Имя: steamwebhelper, Приоритет: 8, Время запуска: 22.12.2023 10:10:42, Текущее состояние: True, Процессор использовал 00:00:01.1250000 времени
ID: 24412, Имя: steamwebhelper, Приоритет: 8, Время запуска: 22.12.2023 10:10:48, Текущее состояние: True, Процессор использовал 00:00:23.2656250 времени
ID: 20348, Имя: steamwebhelper, Приоритет: 4, Время запуска: 22.12.2023 10:11:12, Текущее состояние: True, Процессор использовал 00:05:07.5781250 времени
ID: 10500, Имя: msedge, Приоритет: 8, Время запуска: 22.12.2023 10:55:47, Текущее состояние: True, Процессор использовал 00:00:10.2031250 времени
ID: 13832, Имя: msedge, Приоритет: 8, Время запуска: 22.12.2023 10:55:47, Текущее состояние: True, Процессор использовал 00:00:00.1250000 времени
ID: 15776, Имя: msedge, Приоритет: 10, Время запуска: 22.12.2023 10:55:47, Текущее состояние: True, Процессор использовал 00:00:00.4843750 времени
ID: 13532, Имя: msedge, Приоритет: 8, Время запуска: 22.12.2023 10:55:47, Текущее состояние: True, Процессор использовал 00:00:02.4843750 времени
ID: 23600, Имя: msedge, Приоритет: 8, Время запуска: 22.12.2023 10:55:47, Текущее состояние: True, Процессор использовал 00:00:00.2500000 времени
ID: 27296, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 11:11:46, Текущее состояние: True, Процессор использовал 00:00:03.6875000 времени
ID: 27180, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 11:11:47, Текущее состояние: True, Процессор использовал 00:00:01.0312500 времени
ID: 9872, Имя: svchost, Приоритет: 8, Время запуска: 22.12.2023 11:11:53, Текущее состояние: True, Процессор использовал 00:00:00.0312500 времени
ID: 24244, Имя: SystemSettingsBroker, Приоритет: 8, Время запуска: 22.12.2023 11:11:53, Текущее состояние: True, Процессор использовал 00:00:07.9375000 времени
ID: 14952, Имя: Telegram, Приоритет: 8, Время запуска: 22.12.2023 11:17:46, Текущее состояние: True, Процессор использовал 00:45:26.4062500 времени
ID: 13852, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 14:12:47, Текущее состояние: True, Процессор использовал 00:20:50.5468750 времени
ID: 2308, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 14:50:01, Текущее состояние: True, Процессор использовал 00:17:51.1406250 времени
ID: 24176, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 14:50:03, Текущее состояние: True, Процессор использовал 00:06:40.6562500 времени
ID: 22900, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 14:50:47, Текущее состояние: True, Процессор использовал 00:00:18.0625000 времени
ID: 15084, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 17:48:56, Текущее состояние: True, Процессор использовал 00:00:07.1562500 времени
ID: 24004, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 17:48:59, Текущее состояние: True, Процессор использовал 00:00:23.2500000 времени
ID: 13480, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 17:49:02, Текущее состояние: True, Процессор использовал 00:32:14.8593750 времени
ID: 21496, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 19:16:54, Текущее состояние: True, Процессор использовал 00:00:07.0156250 времени
ID: 15604, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 19:18:07, Текущее состояние: True, Процессор использовал 00:00:08.9687500 времени
ID: 8368, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 19:18:15, Текущее состояние: True, Процессор использовал 00:00:11.7031250 времени
ID: 8144, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 19:19:35, Текущее состояние: True, Процессор использовал 00:00:13.4687500 времени
ID: 15332, Имя: chrome, Приоритет: 8, Время запуска: 22.12.2023 19:43:55, Текущее состояние: True, Процессор использовал 00:00:26.1406250 времени
ID: 7204, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 20:27:24, Текущее состояние: True, Процессор использовал 00:00:19.2343750 времени
ID: 21660, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 20:43:07, Текущее состояние: True, Процессор использовал 00:00:14.1093750 времени
ID: 27192, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 20:48:50, Текущее состояние: True, Процессор использовал 00:00:07.2968750 времени
ID: 17048, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 21:04:01, Текущее состояние: True, Процессор использовал 00:00:09.9531250 времени
ID: 4868, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 21:14:01, Текущее состояние: True, Процессор использовал 00:00:05.5625000 времени
ID: 6712, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 21:14:45, Текущее состояние: True, Процессор использовал 00:00:48.8906250 времени
ID: 22520, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 21:14:46, Текущее состояние: True, Процессор использовал 00:00:07.3750000 времени
ID: 11956, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 21:22:55, Текущее состояние: True, Процессор использовал 00:00:00.2812500 времени
ID: 15372, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 21:22:59, Текущее состояние: True, Процессор использовал 00:00:01.2187500 времени
ID: 16828, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 21:22:59, Текущее состояние: True, Процессор использовал 00:00:03.2343750 времени
ID: 10772, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 21:46:36, Текущее состояние: True, Процессор использовал 00:01:31.9843750 времени
ID: 11040, Имя: taskhostw, Приоритет: 8, Время запуска: 22.12.2023 21:56:03, Текущее состояние: True, Процессор использовал 00:00:00.1562500 времени
ID: 12228, Имя: chrome, Приоритет: 4, Время запуска: 22.12.2023 22:08:20, Текущее состояние: True, Процессор использовал 00:00:00.0625000 времени
ID: 22660, Имя: smartscreen, Приоритет: 8, Время запуска: 22.12.2023 22:11:44, Текущее состояние: True, Процессор использовал 00:00:00.0781250 времени
ID: 7664, Имя: devenv, Приоритет: 8, Время запуска: 22.12.2023 22:11:44, Текущее состояние: True, Процессор использовал 00:00:31.0312500 времени
ID: 16224, Имя: PerfWatson2, Приоритет: 8, Время запуска: 22.12.2023 22:11:45, Текущее состояние: True, Процессор использовал 00:00:00.7812500 времени
ID: 14916, Имя: Microsoft.ServiceHub.Controller, Приоритет: 8, Время запуска: 22.12.2023 22:11:45, Текущее состояние: True, Процессор использовал 00:00:01.3125000 времени
ID: 18928, Имя: ServiceHub.VSDetouredHost, Приоритет: 8, Время запуска: 22.12.2023 22:11:45, Текущее состояние: True, Процессор использовал 00:00:02.9531250 времени
ID: 18484, Имя: ServiceHub.RoslynCodeAnalysisService, Приоритет: 8, Время запуска: 22.12.2023 22:11:47, Текущее состояние: True, Процессор использовал 00:00:10.5156250 времени
ID: 5960, Имя: ServiceHub.ThreadedWaitDialog, Приоритет: 8, Время запуска: 22.12.2023 22:11:47, Текущее состояние: True, Процессор использовал 00:00:01.1562500 времени
ID: 24832, Имя: ServiceHub.IdentityHost, Приоритет: 8, Время запуска: 22.12.2023 22:11:49, Текущее состояние: True, Процессор использовал 00:00:02.2812500 времени
ID: 14860, Имя: ServiceHub.IndexingService, Приоритет: 6, Время запуска: 22.12.2023 22:11:50, Текущее состояние: True, Процессор использовал 00:00:02.4687500 времени
ID: 26872, Имя: ServiceHub.Host.AnyCPU, Приоритет: 8, Время запуска: 22.12.2023 22:11:50, Текущее состояние: True, Процессор использовал 00:00:03.2812500 времени
ID: 18624, Имя: vsls-agent, Приоритет: 8, Время запуска: 22.12.2023 22:11:51, Текущее состояние: True, Процессор использовал 00:00:01.1406250 времени
ID: 16772, Имя: conhost, Приоритет: 8, Время запуска: 22.12.2023 22:11:51, Текущее состояние: True, Процессор использовал 00:00:00 времени
ID: 10976, Имя: ServiceHub.Host.dotnet.x64, Приоритет: 8, Время запуска: 22.12.2023 22:11:52, Текущее состояние: True, Процессор использовал 00:00:00.6406250 времени
ID: 20800, Имя: ServiceHub.IntellicodeModelService, Приоритет: 8, Время запуска: 22.12.2023 22:11:52, Текущее состояние: True, Процессор использовал 00:00:00.9375000 времени
ID: 7620, Имя: ServiceHub.Host.dotnet.x64, Приоритет: 8, Время запуска: 22.12.2023 22:11:52, Текущее состояние: True, Процессор использовал 00:00:02.9843750 времени
ID: 4440, Имя: ServiceHub.TestWindowStoreHost, Приоритет: 8, Время запуска: 22.12.2023 22:11:54, Текущее состояние: True, Процессор использовал 00:00:01.0625000 времени
ID: 26820, Имя: ServiceHub.SettingsHost, Приоритет: 8, Время запуска: 22.12.2023 22:11:55, Текущее состояние: True, Процессор использовал 00:00:01.8750000 времени
ID: 21816, Имя: ServiceHub.Host.netfx.x86, Приоритет: 8, Время запуска: 22.12.2023 22:11:55, Текущее состояние: True, Процессор использовал 00:00:02.3437500 времени
ID: 12852, Имя: WINWORD, Приоритет: 8, Время запуска: 22.12.2023 22:11:56, Текущее состояние: True, Процессор использовал 00:00:03.8437500 времени
ID: 21368, Имя: ai, Приоритет: 8, Время запуска: 22.12.2023 22:11:56, Текущее состояние: True, Процессор использовал 00:00:00.1406250 времени
ID: 21624, Имя: MSBuild, Приоритет: 8, Время запуска: 22.12.2023 22:14:15, Текущее состояние: True, Процессор использовал 00:00:00.7031250 времени
ID: 16088, Имя: conhost, Приоритет: 8, Время запуска: 22.12.2023 22:14:15, Текущее состояние: True, Процессор использовал 00:00:00.0156250 времени
ID: 4068, Имя: VBCSCompiler, Приоритет: 8, Время запуска: 22.12.2023 22:14:15, Текущее состояние: True, Процессор использовал 00:00:00.4375000 времени
ID: 4808, Имя: conhost, Приоритет: 8, Время запуска: 22.12.2023 22:14:15, Текущее состояние: True, Процессор использовал 00:00:00.0156250 времени
ID: 16072, Имя: VsDebugConsole, Приоритет: 8, Время запуска: 22.12.2023 22:14:16, Текущее состояние: True, Процессор использовал 00:00:00 времени
ID: 27424, Имя: conhost, Приоритет: 8, Время запуска: 22.12.2023 22:14:16, Текущее состояние: True, Процессор использовал 00:00:00.1250000 времени
ID: 9884, Имя: Lab14, Приоритет: 8, Время запуска: 22.12.2023 22:14:16, Текущее состояние: True, Процессор использовал 00:00:00.1718750 времени
